<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Modelo Físico BRH</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d3b7d087-42c2-4abf-8b96-65eeaeb764d9" name="DEPARTAMENTO" objectType="TABLE" physicalName="Tb_DEPARTAMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="567d1e38-e411-400c-887a-ede082c67b42" autoIncrement="false" autoIncrementSequenceName="Tb_DEPARTAMENTO_cod_departamento_seq" defaultValue="" name="cod_departamento" nullable="0" physicalName="cod_departamento" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="bb4b619e-3d48-4e4a-a5da-615408537a6c" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="229f5686-403c-4439-aadc-07289d9325e0" autoIncrement="false" autoIncrementSequenceName="Tb_DEPARTAMENTO_nome_departamento_seq" defaultValue="" name="nome_departamento" nullable="0" physicalName="nome_departamento" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="6cffaf25-9aef-458c-9dc2-54e191d39e1c" autoIncrement="false" autoIncrementSequenceName="Tb_DEPARTAMENTO_sigla_seq" defaultValue="" name="sigla" nullable="0" physicalName="sigla" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="0302def8-4232-4df9-8e22-c12cbd99f78b" autoIncrement="false" autoIncrementSequenceName="Tb_DEPARTAMENTO_gerente_seq" defaultValue="" name="gerente" nullable="0" physicalName="gerente" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="1ce73e24-5217-4fcf-90cd-cf385804d741" clustered="false" name="cod_departamento_pk" physicalName="cod_departamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="022606d9-869a-4630-addf-8e81fa230a2e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_departamento" physicalName="cod_departamento" />
     <index-column id="IDC9" populated="true" UUID="6922334b-7346-4cf5-a75c-9c2efd389049" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="matricula" physicalName="matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="dfe57a8a-ac4b-4ac5-80cc-12cdbf106e75" name="COLABORADOR" objectType="TABLE" physicalName="Tb_COLABORADOR" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="3256d52e-d809-4ec5-b057-4d9c2db565c1" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="bed062bb-9315-43c8-a45e-8e275639104b" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_nome_colaborador_seq" defaultValue="" name="nome_colaborador" nullable="0" physicalName="nome_colaborador" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="fef300bf-2f61-4f6c-a6c1-b484dd9e5711" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="cc877b6a-acf8-479f-8a19-368dac06d3f9" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_telefone_1_seq" defaultValue="" name="telefone_1" nullable="0" physicalName="telefone_1" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="d030af7d-5736-4894-990e-439c99082a24" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_telefone_2_seq" defaultValue="" name="telefone_2" nullable="1" physicalName="telefone_2" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="48b6136e-6c49-4f24-a1f5-d4e2c0769d4d" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_telefone_3_seq" defaultValue="" name="telefone_3" nullable="1" physicalName="telefone_3" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="4c861211-1d8c-47af-973c-468ec348c970" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_telefone_1_tipo_seq" defaultValue="" name="telefone_1_tipo" nullable="0" physicalName="telefone_1_tipo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="7022d8dc-63b7-49e4-b728-a81b9abdd4ba" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_telefone_2_tipo_seq" defaultValue="" name="telefone_2_tipo" nullable="1" physicalName="telefone_2_tipo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="7063dcee-d28f-4976-b5a1-e48bcd9ccc06" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_telefone_3_tipo_seq" defaultValue="" name="telefone_3_tipo" nullable="1" physicalName="telefone_3_tipo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="d73868d5-e75d-484d-9caa-9f66d8a3226a" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_rua_seq" defaultValue="" name="rua" nullable="0" physicalName="rua" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="d55ba44d-d8af-4700-84cd-ceb857e9af81" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="aecc1738-6c14-445b-a544-609c771e1301" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="861f50f2-101d-410e-bc38-89435831a3dc" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="b7d58306-fb00-4baa-9d0c-d48f62454981" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="0a1b359d-16ba-468e-839c-ca3bf8b60ad5" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="e88c6ed1-43a0-4ab0-8085-e9620bf0800f" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="3249d108-7316-4031-b8f0-10b79eb5a95f" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="5ec3cb34-f33d-4524-96c1-8339fcfb7585" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_salario_seq" defaultValue="" name="salario" nullable="0" physicalName="salario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="a7a12b10-af37-43d6-a848-13f8098695d4" clustered="false" name="matricula_pk" physicalName="matricula_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="94242b93-ada4-42ac-aeb2-0927e6a138f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="matricula" physicalName="matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="db02c7bb-5431-43c5-b8bf-8206539da31a" name="DEPENDENTE" objectType="TABLE" physicalName="Tb_DEPENDENTE" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="65ca4047-ee19-45e7-990d-4bf6c56c7c8c" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="21b22f45-55d9-40a4-adc9-f3f692fc8d33" autoIncrement="false" autoIncrementSequenceName="Tb_DEPENDENTE_nome_dependente_seq" defaultValue="" name="nome_dependente" nullable="0" physicalName="nome_dependente" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="658d18a6-abd5-4f9f-8db9-1b73c687bafc" autoIncrement="false" autoIncrementSequenceName="Tb_DEPENDENTE_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="292c136a-b484-47c5-86e7-b77cfd61b7aa" autoIncrement="false" autoIncrementSequenceName="Tb_DEPENDENTE_parentesco_seq" defaultValue="" name="parentesco" nullable="0" physicalName="parentesco" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="d4e98d93-89fd-426f-b7f4-c8a6564ad2ce" autoIncrement="false" autoIncrementSequenceName="Tb_DEPENDENTE_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="4b740cab-7c32-4379-b214-5a0a9a8ffe51" clustered="false" name="Tb_DEPENDENTE_pk" physicalName="Tb_DEPENDENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="d46d3c30-5696-4699-a72c-0707dee9a35c" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="matricula" physicalName="matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="4c1e2082-b726-4b8d-b030-ccafcdeb77c4" name="FUNCAO" objectType="TABLE" physicalName="Tb_FUNCAO" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="fd49315e-be94-4628-8eb9-9b6cad6b54a9" autoIncrement="false" autoIncrementSequenceName="Tb_FUNCAO_cod_funcao_seq" defaultValue="" name="cod_funcao" nullable="0" physicalName="cod_funcao" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="71742dcb-9888-4c9c-b28b-8c4dce1f1073" autoIncrement="false" autoIncrementSequenceName="Tb_FUNCAO_nome_funcao_seq" defaultValue="" name="nome_funcao" nullable="0" physicalName="nome_funcao" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="9ef039e0-d8f4-4268-a70d-10127847d354" clustered="false" name="cod_projeto_pk" physicalName="cod_projeto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="be3171a6-759b-45a6-81ae-78cf5c05fd35" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="cod_funcao" physicalName="cod_funcao" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="e06d3d6e-d6ef-47f7-9097-4bc26509c42d" name="PROJETO" objectType="TABLE" physicalName="Tb_PROJETO" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="9f0646e2-b6da-472f-aa6b-c1b0e5057f18" autoIncrement="false" autoIncrementSequenceName="Tb_PROJETO_cod_projeto_seq" defaultValue="" name="cod_projeto" nullable="0" physicalName="cod_projeto" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="35dcb167-b4bd-4e2d-9f41-f0868bb2c3a8" autoIncrement="false" autoIncrementSequenceName="Tb_PROJETO_nome_projeto_seq" defaultValue="" name="nome_projeto" nullable="0" physicalName="nome_projeto" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="4dd3f46a-f2b0-45a2-a900-1a1b52c80674" autoIncrement="false" autoIncrementSequenceName="Tb_PROJETO_data_inicio_seq" defaultValue="" name="data_inicio" nullable="0" physicalName="data_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="bbebd0f0-9637-49ec-b7ec-4c142665a5c9" autoIncrement="false" autoIncrementSequenceName="Tb_PROJETO_data_termino_seq" defaultValue="" name="data_termino" nullable="0" physicalName="data_termino" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="465fa7ce-6bdf-4c98-8134-78d85aff7a4f" clustered="false" name="Tb_PROJETO_pk" physicalName="Tb_PROJETO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="963bdd87-7083-4787-88e0-b4191d40c287" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="cod_projeto" physicalName="cod_projeto" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="ccd21c77-dc69-4789-9c5e-d76dac7932b6" name="PROJETO_FUNCAO" objectType="TABLE" physicalName="Tb_PROJETO_FUNCAO" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="8e28e5a8-554a-4362-9872-96d0e087243d" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="bbbc45af-a916-4d01-9094-6cb5f8e8bb00" autoIncrement="false" autoIncrementSequenceName="Tb_PROJETO_cod_projeto_seq" defaultValue="" name="cod_projeto" nullable="0" physicalName="cod_projeto" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="5229906d-dcf8-4293-8edf-b6b796da897e" autoIncrement="false" autoIncrementSequenceName="Tb_FUNCAO_cod_funcao_seq" defaultValue="" name="cod_funcao" nullable="0" physicalName="cod_funcao" precision="10" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="22762db8-dd0c-4e00-a776-5e408f5bb10f" clustered="false" name="Tb_PROJETO_FUNCAO_pk" physicalName="Tb_PROJETO_FUNCAO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="29246ec7-c939-4a11-9d3e-9ce3fd79ddc4" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="matricula" physicalName="matricula" />
     <index-column id="IDC57" populated="true" UUID="35b2d03e-b89e-4021-8987-b1722d37df98" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="cod_projeto" physicalName="cod_projeto" />
     <index-column id="IDC58" populated="true" UUID="2277d98b-15f5-4ed4-82b6-7131ca3c8342" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="cod_funcao" physicalName="cod_funcao" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL59" populated="true" UUID="1da0ea39-eec7-438b-987c-885061fabd9e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Tb_COLABORADOR_Tb_DEPARTAMENTO_fk" physicalName="Tb_COLABORADOR_Tb_DEPARTAMENTO_fk" pk-table-ref="TAB10" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="04fc3cad-b1d8-456d-ba7f-033cd01f9e9f" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="a4c8b3d7-61b3-4b55-ba5e-b2ce7baf0521" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="Tb_COLABORADOR_Tb_DEPENDENTE_fk" physicalName="Tb_COLABORADOR_Tb_DEPENDENTE_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="3c0e682e-24bd-43f7-acb8-00a84f397145" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="e9b028e9-16a0-472d-8798-ce3ad07d3767" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="true" name="Tb_COLABORADOR_Tb_PROJETO_FUNCAO_fk" physicalName="Tb_COLABORADOR_Tb_PROJETO_FUNCAO_fk" pk-table-ref="TAB10" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="77322d2d-afb2-48df-a8a8-c6498c5ed43f" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="7bdfc41f-02be-4632-9443-06d267a63ee4" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="true" name="Tb_FUNCAO_Tb_PROJETO_FUNCAO_fk" physicalName="Tb_FUNCAO_Tb_PROJETO_FUNCAO_fk" pk-table-ref="TAB39" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="b1f35d98-0ced-4923-9b69-ffdfcafd531a" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="46e25d7f-a6ab-47bd-be9f-4159e98c59f2" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="true" name="Tb_PROJETO_Tb_PROJETO_FUNCAO_fk" physicalName="Tb_PROJETO_Tb_PROJETO_FUNCAO_fk" pk-table-ref="TAB44" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="dc3770a5-b9bd-47e1-a313-e350f135be96" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="44" y="35" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="98" y="222" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="425" y="415" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="501" y="43" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="726" y="165" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="412" y="218" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL59" pkConnection="0.5244444444444445" fkConnection="0.4864864864864865" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL61" pkConnection="0.597864768683274" fkConnection="0.5555555555555556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL63" pkConnection="0.3665480427046263" fkConnection="0.47465437788018433" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL67" pkConnection="0.7529411764705882" fkConnection="0.5614035087719298" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL65" pkConnection="0.48660714285714285" fkConnection="0.5129310344827587" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
