<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>ModeloFisico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a26ec25e-57f7-4ae8-b3ea-57c17f15cbfb" name="COLABORADOR" objectType="TABLE" physicalName="Tb_COLABORADOR" >
   <remarks>Essa tabela é referente a entidade colaborador.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8bd5604d-0d0e-49ac-8eb1-110150d8378f" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_matricula_colaborador_seq" defaultValue="" name="matricula_colaborador" nullable="0" physicalName="matricula_colaborador" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4d0226ca-dcc5-4ca3-a23f-40f2d074b142" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Somente o primeiro e o último nome.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="af9338cf-a788-4252-bdbc-7a97e28f9435" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="08b87d7c-0658-4476-b373-d6a54e18d34e" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_telefone_1_seq" defaultValue="" name="telefone_1" nullable="1" physicalName="telefone_1" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="e36f1c95-d0f7-4bca-89d6-96a04db827aa" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_telefone_2_seq" defaultValue="" name="telefone_2" nullable="1" physicalName="telefone_2" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8a507cfc-8148-44f2-bf75-e6e90bbc3ba4" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_dependente_seq" defaultValue="" name="dependente" nullable="1" physicalName="dependente" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="08397a78-9199-4eec-98e6-887e75f2edb8" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a5631e06-31f3-40de-bce9-3bc49505ee98" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_salario_seq" defaultValue="" name="salario" nullable="0" physicalName="salario" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="27633eef-6361-4ad2-9a63-4e78bb4127a9" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_rua_seq" defaultValue="" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="92f9cecb-27bf-42cf-ae87-fe91f67f6709" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="59eb7f56-5b7b-45a0-9627-f05bc24fee7a" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="7590054c-6089-4fbf-800f-8026ad09802c" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="24c89a4a-a640-496c-8367-5517f30404f4" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="607cf89a-adab-419e-a4f1-b1698f601261" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="6fe48bff-1dcb-49be-8adf-a86308875787" clustered="false" name="Tb_COLABORADOR_pk" physicalName="Tb_COLABORADOR_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="dec2d128-1800-480d-8e8f-17f4831d691e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="matricula_colaborador" physicalName="matricula_colaborador" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="7914dfeb-7e6e-4d4c-bdca-4a96e5910f0a" name="DEPARTAMENTO" objectType="TABLE" physicalName="Tb_DEPARTAMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="b9ce625f-bf88-40e8-8ed3-063cc8be2497" autoIncrement="false" autoIncrementSequenceName="Tb_DEPARTAMENTO_codigo_departamento_seq" defaultValue="" name="codigo_departamento" nullable="0" physicalName="codigo_departamento" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="95886266-7a91-4f7e-9844-6737f1b997c5" autoIncrement="false" autoIncrementSequenceName="Tb_DEPARTAMENTO_chefe_seq" defaultValue="" name="chefe" nullable="0" physicalName="chefe" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a591ec53-7ac7-467b-b653-76b1071d1aec" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_matricula_colaborador_seq" defaultValue="" name="matricula_colaborador" nullable="0" physicalName="matricula_colaborador" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="1e5050e0-6b21-4655-b805-793af6f47495" clustered="false" name="Tb_DEPARTAMENTO_pk" physicalName="Tb_DEPARTAMENTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="39c781f3-9393-468b-9520-83211f342367" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="codigo_departamento" physicalName="codigo_departamento" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="64549b92-8126-4e18-bd49-9ad68af0b648" name="PROJETO" objectType="TABLE" physicalName="Tb_PROJETO" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="07807894-8afa-4dc2-86f8-983d0f2b0120" autoIncrement="false" autoIncrementSequenceName="Tb_PROJETO_codigo_projeto_seq" defaultValue="" name="codigo_projeto" nullable="0" physicalName="codigo_projeto" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="f353b3c4-f456-46fa-aa75-6939e11a7cb2" autoIncrement="false" autoIncrementSequenceName="Tb_PROJETO_data_inicio_seq" defaultValue="" name="data_inicio" nullable="0" physicalName="data_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="e3aae0db-9ff4-486c-978f-d392fad100f9" autoIncrement="false" autoIncrementSequenceName="Tb_PROJETO_data_termino_seq" defaultValue="" name="data_termino" nullable="0" physicalName="data_termino" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="442d2cda-c2b9-47d2-b3f0-a73d48f96944" autoIncrement="false" autoIncrementSequenceName="Tb_PROJETO_funcao_seq" defaultValue="" name="funcao" nullable="0" physicalName="funcao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="4441e0b9-e5af-481b-8bc7-db0c9dc4de83" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_matricula_colaborador_seq" defaultValue="" name="matricula_colaborador" nullable="0" physicalName="matricula_colaborador" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="854a11b3-23d7-4cbd-b5b2-13f9f69bc416" clustered="false" name="Tb_PROJETO_pk" physicalName="Tb_PROJETO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="c46e28f4-9b91-4751-9033-b4569e7baf6b" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="codigo_projeto" physicalName="codigo_projeto" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="d324004c-179b-47b4-9426-f8cc9f53a0c6" name="DEPENDENTES_COLABORADOR" objectType="TABLE" physicalName="Tb_DEPENDENTES_COLABORADOR" >
   <remarks>Neste caso o campo colaborador é multi-valorado, por isso esta nova tabela
</remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="bdb95496-cfc6-4dcb-8e77-16b1acf278bf" autoIncrement="false" autoIncrementSequenceName="Tb_DEPENDENTES_COLABORADOR_codigo_dependente_seq" defaultValue="" name="codigo_dependente" nullable="0" physicalName="codigo_dependente" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="456fd605-8af7-4e31-9738-c7e3ef27da2e" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_matricula_colaborador_seq" defaultValue="" name="matricula_colaborador" nullable="0" physicalName="matricula_colaborador" precision="20" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="6dd2ea9f-c713-41da-aa3f-0496d940478e" autoIncrement="false" autoIncrementSequenceName="Tb_DEPENDENTES_COLABORADOR_dependente_seq" defaultValue="" name="dependente" nullable="0" physicalName="dependente" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="693c7815-cd8a-4034-a091-7fe86c3a5dc7" clustered="false" name="Tb_DEPENDENTES_COLABORADOR_pk" physicalName="Tb_DEPENDENTES_COLABORADOR_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="1a6b13a6-4799-4519-b545-70dcbfd82b02" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="codigo_dependente" physicalName="codigo_dependente" />
     <index-column id="IDC38" populated="true" UUID="4a01be1d-5c66-4c91-958b-567e0a7e6933" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="matricula_colaborador" physicalName="matricula_colaborador" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="fd19c961-8dfb-4b49-a1ff-ca25dd96e8ae" name="COLABORADORES_PROJETO" objectType="TABLE" physicalName="Tb_COLABORADORES_PROJETO" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="0b3c76ae-a4dc-47db-b403-9dc7dbd91feb" autoIncrement="false" autoIncrementSequenceName="Tb_PROJETO_codigo_projeto_seq" defaultValue="" name="codigo_projeto" nullable="0" physicalName="codigo_projeto" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="05d7c2d1-5f17-482d-a1a4-81d54dc33d22" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADORES_PROJETO_colaborador_seq" defaultValue="" name="colaborador" nullable="0" physicalName="colaborador" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="163c9fd2-d14c-44bf-a8ad-5294a5df45c2" clustered="false" name="Tb_COLABORADORES_PROJETO_pk" physicalName="Tb_COLABORADORES_PROJETO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="087dd5e8-127d-450c-98a6-3f02751e5e7f" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="codigo_projeto" physicalName="codigo_projeto" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="75230a0b-ec7b-4838-84c0-c0ae4965911b" name="COLABORADORES_DEPARTAMENTO" objectType="TABLE" physicalName="Tb_COLABORADORES_DEPARTAMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="0933e924-134b-4573-97d4-abcf08bf208a" autoIncrement="false" autoIncrementSequenceName="Tb_DEPARTAMENTO_codigo_departamento_seq" defaultValue="" name="codigo_departamento" nullable="0" physicalName="codigo_departamento" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="6c3ba176-c18b-4630-b5e0-6ed2962f10c3" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADORES_DEPARTAMENTO_colaborador_seq" defaultValue="" name="colaborador" nullable="0" physicalName="colaborador" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="aaec2ac2-c701-46b5-85af-6511fe920297" clustered="false" name="Tb_COLABORADORES_DEPARTAMENTO_pk" physicalName="Tb_COLABORADORES_DEPARTAMENTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="4930ba8e-f341-42df-b0e1-d6f862733d3a" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="codigo_departamento" physicalName="codigo_departamento" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL49" populated="true" UUID="960ecefa-e606-4ef6-81ed-6c29e72f0652" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="6" identifying="false" name="Tb_COLABORADOR_Tb_PROJETO_fk" physicalName="Tb_COLABORADOR_Tb_PROJETO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="fb85d8e0-6fed-4f3b-9684-41ad9db56bd1" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="ee744041-8360-4230-b958-003b9d4e1c12" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="6" identifying="false" name="Tb_COLABORADOR_Tb_DEPARTAMENTO_fk" physicalName="Tb_COLABORADOR_Tb_DEPARTAMENTO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="6c5aee83-5cae-438e-b97a-7514a6054099" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="67ecd2a4-4286-4460-81a0-7ee80500de57" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="Tb_COLABORADOR_Tb_DEPENDENTES_COLABORADOR_fk" physicalName="Tb_COLABORADOR_Tb_DEPENDENTES_COLABORADOR_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="1be6ab34-175a-4352-90e3-c54266aa974f" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="55d29602-fe0b-4362-9614-7eae0deb1bec" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="Tb_DEPARTAMENTO_Tb_COLABORADORES_DEPARTAMENTO_fk" physicalName="Tb_DEPARTAMENTO_Tb_COLABORADORES_DEPARTAMENTO_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="fb831b15-d00f-4940-8be6-bd8790348b99" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="95e77efb-a88a-4c59-bbf5-8b085b6ba4e9" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="6" identifying="true" name="Tb_PROJETO_Tb_COLABORADORES_PROJETO_fk" physicalName="Tb_PROJETO_Tb_COLABORADORES_PROJETO_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="b09516a7-28ac-42b9-bb35-e9632bcc66a0" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="50" y="176" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="52" y="449" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="48" y="40" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="459" y="225" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="413" y="48" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="427" y="456" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL49" pkConnection="0.4927007299270073" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL51" pkConnection="0.5036496350364964" fkConnection="0.49635036496350365" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL55" pkConnection="0.49295774647887325" fkConnection="0.39436619718309857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL53" pkConnection="0.35555555555555557" fkConnection="0.5492957746478874" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL57" pkConnection="0.42424242424242425" fkConnection="0.5964912280701754" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
