<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>03  Mod. Físico Leandro Gomes.brM3</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e0baa264-8af8-4441-890f-e365b6a74f9d" name="DEPARTAMENTO" objectType="TABLE" physicalName="Tb_DEPARTAMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d5a4a5b8-8024-42ca-95da-93b2fb3d77b6" autoIncrement="false" autoIncrementSequenceName="Tb_DEPARTAMENTO_SIGLA_seq" defaultValue="" name="SIGLA" nullable="0" physicalName="SIGLA" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CHAVE PRIMÁRIA DA TABELA (ENTIDADE)</remarks>
    </column>
    <column id="COL3" populated="true" UUID="907a2817-11ce-449d-b722-cc558cbb4860" autoIncrement="false" autoIncrementSequenceName="Tb_DEPARTAMENTO_Nome_Depart._seq" defaultValue="" name="Nome_Depart." nullable="0" physicalName="Nome_Depart." precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6fd80b1d-809c-47f4-a2df-e465242b1eeb" autoIncrement="false" autoIncrementSequenceName="Tb_DEPARTAMENTO_Centro_Custo_seq" defaultValue="" name="Centro_Custo" nullable="0" physicalName="Centro_Custo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>geralmente o centro de custos é composto de números</remarks>
    </column>
    <column id="COL5" populated="true" UUID="3abab2f3-ae0b-400b-b410-15e0273447f6" autoIncrement="false" autoIncrementSequenceName="Tb_DEPARTAMENTO_Resp_Departamento_seq" defaultValue="" name="Resp_Departamento" nullable="0" physicalName="Resp_Departamento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="96ea65b1-05d6-4d12-bc02-46fabc936ae9" clustered="false" name="Tb_DEPARTAMENTO_pk" physicalName="Tb_SIGLA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="094a2f3b-846c-41d7-beb1-138b70919720" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="SIGLA" physicalName="SIGLA" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="6406c067-da83-48ba-8e31-5c1a63dcbf10" name="PROJETO" objectType="TABLE" physicalName="Tb_PROJETO" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="05cff0e2-ab98-4e3a-b926-a0ef31f2947e" autoIncrement="false" autoIncrementSequenceName="Tb_PROJETO_Cod_Projeto_seq" defaultValue="" name="Cod_Projeto" nullable="0" physicalName="Cod_Projeto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK chave da entidade/tabela</remarks>
    </column>
    <column id="COL10" populated="true" UUID="8413acd7-9f11-4072-87f5-e862ec6e5c8e" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_Matricula_Colaborardor_seq" defaultValue="" name="Matricula_Colaborardor" nullable="0" physicalName="Matricula_Colaborardor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="acc236cf-4a92-4acc-8357-415ad97e969a" autoIncrement="false" autoIncrementSequenceName="Tb_PROJETO_Coordenador_Projeto_seq" defaultValue="" name="Coordenador_Projeto" nullable="0" physicalName="Coordenador_Projeto" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="fba93809-4cc8-4f52-a174-dc5d3d5ddd04" autoIncrement="false" autoIncrementSequenceName="Tb_PROJETO_Data_Inicial_seq" defaultValue="" name="Data_Inicial" nullable="0" physicalName="Data_Inicial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>date: somente formato data</remarks>
    </column>
    <column id="COL13" populated="true" UUID="47dd94e4-aab4-44c7-9b32-1b01e0e576da" autoIncrement="false" autoIncrementSequenceName="Tb_PROJETO_Data_Final_seq" defaultValue="" name="Data_Final" nullable="0" physicalName="Data_Final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="99ebb171-8a5f-464e-9f21-2bd3fdce0075" autoIncrement="false" autoIncrementSequenceName="Tb_Matricula_Colaborardor_seq" defaultValue="" name="Matricula_Colaborardor" nullable="0" physicalName="Matricula_Colaborardor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="0b5cacf7-6929-4abd-8c0b-a7aabf26d724" clustered="false" name="Tb_PROJETO_pk" physicalName="COD_PROJETO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="dfaad620-484f-453a-aa78-3b604b5b8f5e" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="Cod_Projeto" physicalName="Cod_Projeto" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="d171bf9d-1092-4b6f-b275-822137e72298" name="COLABORADOR" objectType="TABLE" physicalName="Tb_COLABORADOR" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="0dfbb478-2921-475a-887d-2c2a775112f7" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_Matricula_Colaborardor_seq" defaultValue="" name="Matricula_Colaborardor" nullable="0" physicalName="Matricula_Colaborardor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="bf9bbf62-bc8d-48b1-a293-5a98484699c5" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_SIGLA_seq" defaultValue="" name="SIGLA" nullable="0" physicalName="SIGLA" precision="10" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="deda6c8c-9c37-4ba9-8fd6-09cad9b746ab" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_Genero_seq" defaultValue="" name="Genero" nullable="0" physicalName="Genero" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="75fdcd08-7f15-432b-ae67-3330930138b8" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_Nome_Completo_seq" defaultValue="" name="Nome_Completo" nullable="0" physicalName="Nome_Completo" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="12d3de9c-1e4e-4269-a1eb-303c39814061" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="026a87ce-c578-4869-8b18-acffbe660147" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_Rua_seq" defaultValue="" name="Rua" nullable="0" physicalName="Rua" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="34a5d830-4d6d-4c8e-95f2-44052c55dd79" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_Numero_seq" defaultValue="" name="Numero" nullable="0" physicalName="Numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="ddbaba7c-7d01-4e5e-9b37-48ebad393dc8" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_Bairro_seq" defaultValue="" name="Bairro" nullable="0" physicalName="Bairro" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="1b21be09-41b7-42ed-9fa0-faf77c3f5e76" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_Cidade_seq" defaultValue="" name="Cidade" nullable="0" physicalName="Cidade" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="968facd3-ab7d-4587-bb8e-0adc6f9171c9" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_Estado_seq" defaultValue="" name="Estado" nullable="0" physicalName="Estado" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="0be59ebe-196f-47f9-82e4-bfecd8a9e921" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="fc354970-1412-404d-acf0-007c554126d5" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_Telefone_1_seq" defaultValue="" name="Telefone_1" nullable="0" physicalName="Telefone_1" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="ba62add5-e061-4860-9cd1-788925630bba" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_Telefone_1_seq" defaultValue="" name="Telefone_1" nullable="0" physicalName="Telefone_1" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="19eb017e-9ff1-45d5-bba9-affa096dc8b9" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="07fbe56b-15ea-4405-b1ff-2065c8c6cb3b" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_Qtd_Dependentes_seq" defaultValue="" name="Qtd_Dependentes" nullable="0" physicalName="Qtd_Dependentes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="563c9356-d701-430f-a2fd-2b050e8b5f12" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_Salario_seq" defaultValue="" name="Salario" nullable="0" physicalName="Salario" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="8c748657-7f24-4676-af14-1a875593c09e" clustered="false" name="Tb_COLABORADOR_pk" physicalName="Tb_MATRICULA_COLABORADOR_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="f62d0c64-7eff-4769-b0cd-ce61fcb4de96" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="Matricula_Colaborardor" physicalName="Matricula_Colaborardor" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="7f015009-c05c-4c66-b8ad-ea390fc44652" name="DEPENDENTES" objectType="TABLE" physicalName="Tb_DEPENDENTES" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="8df38390-cce4-4c0a-ab6e-823a3c88e4b6" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_Matricula_Colaborardor_seq" defaultValue="" name="Matricula_Colaborardor" nullable="0" physicalName="Matricula_Colaborardor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="b1a3e95c-ee12-431c-83e1-4eebc7502dc5" autoIncrement="false" autoIncrementSequenceName="Tb_DEPENDENTES_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="b9ce86ce-9393-4112-9482-2fee535e7ab3" autoIncrement="false" autoIncrementSequenceName="Tb_DEPENDENTES_Nome_Completo_seq" defaultValue="" name="Nome_Completo" nullable="0" physicalName="Nome_Completo" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="d0d80bfb-c552-4815-9b24-98bce880930e" autoIncrement="false" autoIncrementSequenceName="Tb_DEPENDENTES_Data_Nascimento_seq" defaultValue="" name="Data_Nascimento" nullable="0" physicalName="Data_Nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="a926cd67-8b2d-4126-a3d4-f4d6cc135c7b" clustered="false" name="Tb_DEPENDENTES_pk" physicalName="Tb_DEPENDENTES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="ff773d65-3301-4ea1-ab45-6166639a71cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="Matricula_Colaborardor" physicalName="Matricula_Colaborardor" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="a51ee238-c3a6-4234-8fc1-ca4c59ede95a" name="PAPEL" objectType="TABLE" physicalName="Tb_PAPEL" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="eee1c15d-f42a-48c6-98b4-bf4d1666931d" autoIncrement="false" autoIncrementSequenceName="Tb_PAPEL_Cod_Projeto_seq" defaultValue="" name="Cod_Projeto" nullable="0" physicalName="Cod_Projeto" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="b2c03227-04d1-470e-8713-baff78b80651" autoIncrement="false" autoIncrementSequenceName="Tb_PAPEL_Engenheiro_seq" defaultValue="" name="Engenheiro" nullable="0" physicalName="Engenheiro" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="321705aa-6b3a-4e44-b3bc-50634dc83dd1" autoIncrement="false" autoIncrementSequenceName="Tb_PAPEL_Desenvolvedor_seq" defaultValue="" name="Desenvolvedor" nullable="0" physicalName="Desenvolvedor" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="1984c4d2-e004-49ad-b665-b92622c0ee40" autoIncrement="false" autoIncrementSequenceName="Tb_PAPEL_Administrador_Banco_Dados_seq" defaultValue="" name="Administrador_Banco_Dados" nullable="0" physicalName="Administrador_Banco_Dados" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="89cc6d0e-d854-47bf-90c4-9f6c89def990" autoIncrement="false" autoIncrementSequenceName="Tb_COLABORADOR_Matricula_Colaborardor_seq" defaultValue="" name="Matricula_Colaborardor" nullable="0" physicalName="Matricula_Colaborardor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="ae6efe2c-2fda-496f-92fb-07d484224783" clustered="false" name="Tb_PAPEL_pk" physicalName="Tb_PAPEL_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL50" populated="true" UUID="0b4f7bb1-fa8a-4a9d-8442-9e35d838f5e1" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="6" identifying="false" name="Tb_DEPARTAMENTO_Tb_COLABORADOR_fk" physicalName="Tb_DEPARTAMENTO_Tb_COLABORADOR_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="70a628dd-a126-4dc5-86aa-b24e72575a4b" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="5850003f-be18-4ded-82f2-8ddcc162044d" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="3" identifying="false" name="Tb_PROJETO_Tb_PAPEL_fk" physicalName="Tb_PROJETO_Tb_PAPEL_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="f86a0414-4252-4214-9e9f-4c6d21da0e32" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="2e6feda6-4536-4d3b-8735-6fd53c6c01f3" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="3" identifying="true" name="Tb_COLABORADOR_Tb_PROJETO_fk" physicalName="Tb_COLABORADOR_Tb_PROJETO_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="d143cff8-bd8e-4d1d-bd3e-d54072bc0491" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <reference ref-id="REL54" />
   <relationship id="REL56" populated="true" UUID="14bf1558-7041-442b-9abb-890f912459f9" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="true" name="Tb_COLABORADOR_Tb_PROJETO_fk1" physicalName="Tb_COLABORADOR_Tb_PROJETO_fk1" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="e0469203-4e19-4ea5-8543-4e47c7c51871" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="0959ff98-6dfd-4fc0-9200-bdbfe34b059d" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="6" identifying="false" name="Tb_COLABORADOR_Tb_PROJETO_fk2" physicalName="Tb_COLABORADOR_Tb_PROJETO_fk2" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="104f6213-462d-4f5c-bef9-82cc30f49e53" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="a9fb10aa-e593-4448-af57-366ad784c7e9" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="3" identifying="true" name="Tb_COLABORADOR_Tb_DEPENDENTES_fk" physicalName="Tb_COLABORADOR_Tb_DEPENDENTES_fk" pk-table-ref="TAB17" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="b0d0a36b-9d42-4eb2-afae-7a29f7fba9e2" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="efac2641-d241-4503-ac15-888e53f8d2c1" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="3" identifying="false" name="Tb_COLABORADOR_Tb_PAPEL_fk" physicalName="Tb_COLABORADOR_Tb_PAPEL_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="c55f92b3-1f35-4572-b27f-25fd0aedcba5" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027193" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="25" y="20" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="20" y="228" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="425" y="21" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="406" y="446" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="27" y="437" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL50" pkConnection="0.5578947368421052" fkConnection="0.37630662020905925" rLineColor="0x80b1d3" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.5331010452961672" fkConnection="0.451505016722408" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL60" pkConnection="0.5518394648829431" fkConnection="0.4803921568627451" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL62" pkConnection="0.25418060200668896" fkConnection="0.43037974683544306" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL52" pkConnection="0.2608695652173913" fkConnection="0.10759493670886076" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
