
-- SEMANA 2
****************************
--Novos cadastros
****************************
INSERT INTO brh.papel (id, nome) VALUES (8, 'Especialista de Negócios');
INSERT INTO brh.endereco (cep, uf, cidade, bairro) VALUES ('11111-231', 'SP', 'São Paulo', 'Jardim Flora');
INSERT INTO brh.colaborador (matricula, nome, cpf, salario, departamento, cep, logradouro, complemento_endereco) VALUES ('A001', 'Fulano', '123.456.789-10', '78055', 'DIR', '11111-231', 'Rua dos Perdidos', 'Jardim Flora');
INSERT INTO brh.telefone_colaborador (colaborador, numero, tipo) VALUES ('A001', '(61) 99999-9999', 'M');
INSERT INTO brh.telefone_colaborador (colaborador, numero, tipo) VALUES ('A001', '(61) 3030-4040', 'R');
INSERT INTO brh.email_colaborador (colaborador, email, tipo) VALUES ('A001', 'fulano@email.com', 'P');
INSERT INTO brh.email_colaborador (colaborador, email, tipo) VALUES ('A001', 'fulano.tal@brh.com', 'T');
INSERT INTO brh.projeto (nome, responsavel, inicio, fim) VALUES ('BI', 'B123', to_date('2023-09-24', 'yyyy-mm-dd'), null);
INSERT INTO brh.dependente (cpf, colaborador, nome, parentesco, data_nascimento) VALUES ('333.444.555-06', 'A001', 'Beltrana', 'Filho(a)', to_date('2010-04-15', 'yyyy-mm-dd'));
INSERT INTO brh.dependente (cpf, colaborador, nome, parentesco, data_nascimento) VALUES ('222.123.787-09', 'A001', 'Cicrana', 'Cônjuge', to_date('1980-01-20', 'yyyy-mm-dd'));
INSERT INTO brh.atribuicao (projeto, colaborador, papel) VALUES (9, 'A001', 8);

*****************************************
-- Relatório de Departamentos
*****************************************
SELECT * from brh.departamento
order by brh.departamento.nome

*****************************************
-- Excluir departamento SECAP
*****************************************
delete from brh.departamento where sigla = 'SECAP';

****************************
-- Relatório de contatos
****************************
select
brh.colaborador.nome,
brh.email_colaborador.email,
brh.telefone_colaborador.numero
from brh.colaborador
inner join brh.email_colaborador
on brh.colaborador.matricula = brh.email_colaborador.colaborador
inner join brh.telefone_colaborador
on brh.colaborador.matricula = brh.telefone_colaborador.colaborador
where brh.email_colaborador.tipo = 'T' and
brh.telefone_colaborador.tipo = 'M'
order by brh.colaborador.nome

*******************************
  --Relatório de dependentes
*******************************
select
brh.c.nome as "Colaborador",
brh.d.nome as "Dependente",
brh.d.data_nascimento,
brh.d.parentesco
from 
brh.colaborador c
inner join brh.dependente d
on brh.c.matricula = brh.d.colaborador
order by brh.c.nome, brh.d.nome

****************
-- Desafio
****************




-- SEMANA 3
